# test_task_qa

./: .classpath  .project  README.md  pom.xml
src/main/java/ua/com/qatestlab/prestashop/: PrestashopAutomation.java
src/main/java/ua/com/qatestlab/prestashop/enums/: Currency.java  SortType.java
src/main/java/ua/com/qatestlab/prestashop/pages/: MainPage.java  SearchPage.java
src/main/resources/: logback.xml
src/test/java/ua/com/qatestlab/prestashop/: PrestashopAutomationTests.java
